<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>HTML письмо 3</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Georgia', serif;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            border-collapse :collapse;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        .filter {
            width: 100%;
            height: 100%;
            background-color: rgba(50, 62, 102, .8);
        }

        .sectionText {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 19px;    
            font-weight: 400;
            line-height: 126.688%;
            color: rgb(48, 48, 48);
        }

        .header {
            background-image: url(https://i.ibb.co/Q9XJTBX/bg-header.jpg);
        }

        .logoMono {
            float: left;
        }

        .title {    
            font-weight: 700;
            text-align: center;
            color: rgb(255, 255, 255);
            line-height: normal;
            font-size: 30px;
        }

        .photo {
            height: 130px;
        }

        .questionText {
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        .questionTextCell {
            background-color: rgb(50, 62, 102);
            border-radius: 40px 40px 40px 0px;
        }


        .name {
            color: #303030;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
            color: rgb(48, 48, 48);
        }

        .position {
            color: #303030;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: 400;
            width: 156px;
            display: block;
            color: rgb(48, 48, 48);
        }

        .dashboard {
            background-image: url(https://i.ibb.co/FVQgWMr/bg-dashboard.jpg);
            text-align: center;
            background-size: cover; 
        }

        .dashboardInfoIcon {
            display: block;
            width: 30px;
            height: 30px;
            font-family:'Roboto Slab', serif ;
            font-size: 18px;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            color: rgb(50, 62, 102);
            border-radius: 50%;
            line-height: 30px;
        }

        .dashboardTitle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 900;
            line-height: 126.688%;
            color: rgb(255, 255, 255);
            margin-top: 41px;
        }

        .dashboardRectangle {
            background-color: rgb(255, 255, 255);
            width: 10px;
            height: 3px;
        }

        .dashboardText {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 144.687%;
            color: rgb(255, 255, 255);
        }

        .sliderTitle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 126.688%;
            color: rgb(48, 48, 48);
        }

        .sliderContent {
            background-image: url(https://i.ibb.co/5xHDc3G/slider.jpg);
            margin-top: 17px;
            background-size: cover;
        }

        .sliderIndex {
            border: solid 2px rgb(50, 62, 102);
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }

        .sliderSelect {
            background-color: rgb(50, 62, 102);
        }

        .sliderButton {
            border: none;
            background-color: rgb(50, 62, 102);
            color: rgb(255, 255, 255);
            width: 360px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            display: block;
            line-height: 83px;
            text-decoration: none; 
            display: block;
        }

        .contacts {
            background-image: url(https://i.ibb.co/FqX8bkF/bg-conacts.jpg);
            color: rgb(255, 255, 255);
        }

        .contactTitle {
            font-size: 18px;
            line-height: 126.688%;
        }

        .contactName {
            font-family: Arial, Helvetica, sans-serif;
        }

        .contactValue {
            font-weight: 700;
        }

        .contactIcon {
            height: 50px;
            background-size: cover;
            border-radius: 50%;
        }

        .logoColor {
            height: 24px;
            background-size: cover;
        }

        .descriptor {
            font-size: 10px;
            text-align: center;
        }

        .unsubscribe {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: 400;
            text-align: center;
            padding-bottom: 2px;
            text-decoration: underline;
            text-underline-offset: 4px;
        }


        @media screen and (max-width: 320px) {

            .margiSideMain, .marginLeftQuestCellText {
                width: 10px !important;
                max-width: 10px !important;
                min-width: 10px !important;
            }

            .sectionText {
                font-size: 16px;
            }

            .header {
                background-size: auto 100%;
                background-position: 40% center;
            }

             .logoMono {
                height: 60px !important;
            }

            .title {
                font-size: 20px !important;
                min-width: 290px !important;
                display: block;
            }

            .marginTopMonologo {
                height: 33px !important;
                line-height: 33px !important;
            }

            .marginBotMonologo {
                height: 15px !important;
                line-height: 15px !important;
            }

            .marginSideTitle {
                width: 14px !important;
                max-width: 14px !important;
                min-width: 14px !important;
            }

            /* question */

            .marginTopQuest {
                height: 56px !important;
                line-height: 56px !important;
            }

            .marginLeftPerson{
                display: none;
                max-width: 0px !important;
                max-height: 0px !important;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
            }

            .marginLeftQuestCellText {
                width: 10px !important;
                max-width: 10px !important;
                min-width: 10px !important;
            }

            .position {
                margin-top: 10px !important;
            }

            .questionText {                
                border-top-right-radius: 40px !important;
                border-top-left-radius: 0px !important;
                border-bottom-right-radius: 40px !important;
                border-bottom-left-radius: 40px !important;
                font-size: 20px !important;
                padding: 33px 16px !important;
                margin-top: 38px !important;
            }

            .marginTopName{
                height: 10px !important;
                line-height: 10px !important;
            }

            .marginTopPosition{
                height: 10px !important;
                line-height: 10px !important;
            }

            .marginSideQuestText{
                width: 16px !important;
                max-width: 16px !important;
                min-width: 16px !important;
            }

            .marginTopQuestText {
                height: 34px !important;
                line-height: 34px !important;
            }

            .marginBotQuestText {
                height: 47px !important;
                line-height: 47px !important;
            }

            .marginBotPeson {
                height: 38px !important;
                line-height: 38px !important;
            }

            .marginBotQuest{
                height: 46px;
                line-height: 46px;
            }

            /* dashboard */

            .dashboard {
                background-size: auto 100%;
                background-position: -14px center;
            }

            .marginSideDashboard{
                width: 31px !important;
                max-width: 31px !important;
                min-width: 31px !important;
            }

            .marginTopDashboard{
                height: 43px !important;
                line-height: 43px !important;
            }

            .marginBotDashboard{
                height: 38px !important;
                line-height: 38px !important;
            }

           .dashboardInfoIcon {
                display: block;
                width: 19px !important;
                height: 19px !important;
                font-size: 15px !important;
                line-height: 19px !important;
            }

             .dashboardTitle {
                font-size: 24px !important;
            }

            .marginTopDashboardTitle {
                height: 24px !important;
                line-height: 24px !important;
            }

            .dashboardRectangle {
                width: 6px !important;
                height: 2px !important;
            }

            .marginTopDashboardRect{
                height: 12px !important;
                line-height: 12px !important;
            }

            .dashboardText {
                font-size: 15px !important;
            }

            .marginTopDashboardText{
                height: 12px !important;
                line-height: 12px !important;
            }

            /* slider */

            .marginTopSlider{
                height: 59px !important;
                line-height: 59px !important;
            } 

            .sliderTitle {
                font-size: 15px !important;
            }

            .arrowLeft, .arrowRight {
                width: 20px !important;
                height: 20px !important;
            }

            .marginTopSliderIndex {
                height: 24px !important;
                line-height: 24px !important;
            }

            .sliderIndex {
                border: solid 1px;
                width: 5px !important;
                height: 5px !important;
            }

            .sliderButton {
                width: 300px;
                height: 77px;
                font-size: 17px;
            }

            .marginTopSliderButton{
                height: 51px !important;
                line-height: 51px !important;
            }

            /* discount */

            .marginTopDiscountText {
                height: 68px !important;
                line-height: 68px !important;
            }

            .marginBotDiscountText {
                height: 42px !important;
                line-height: 42px !important;
            }

            /* contacts */

            .marginTopContacts {
                height: 51px !important;
                line-height: 51px !important;
            }

            .marginHorContacts {
                display: block !important;
                height: 39px !important;
                line-height: 39px !important;
            }

            .margiVertContacts {
                width: 39px !important;
                max-width: 39px !important;
                min-width: 39px !important;
            }

            .marginBotContacts {
                height: 54px !important;
                line-height: 54px !important;
            }

            .contacts {
                background-size: cover;
                background-position: -320px center;
                background-repeat: no-repeat;
            }


            .contactIcon {
                width: 60px !important;
                height: 60px !important; 
            }

            .contactName {
                font-size: 15px !important;
            }

            .contactValue {
                font-size: 20px !important;
            }

            .marginHorContactsEnd {
                display: none !important;
            }

            .marginBotFooter{
                height: 82px !important;
                line-height: 82px !important;
            }

        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(255, 255, 255); min-width: 320px; border-collapse :collapse;">
        <tr>
            <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 320px; background: #FCFFF4; border-collapse :collapse;">

                    <!-- header -->

                    <tr>
                        <td class="header" align="center" valign="top">
                            <table class="filter" align="center" cellpadding="0" cellspacing="0">
                                <tr align="center">
                                    <td>&nbsp;</td>
                                    <td align="center">
                                        <div class="marginTopMonologo" style="height: 22px; line-height: 22px;">&nbsp;</div>
                                        <div style="display: inline-block;">
                                            <img class="logoMono" src="https://i.ibb.co/KrvKHYY/logo-monochrom.png" alt="logo_monochrom" height="96" border="0" style="display: block; height: 96px; max-width: 100%;">
                                        </div>
                                        <div class="marginBotMonologo" style="height: 25px; line-height: 25px;">&nbsp;</div>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="marginSideTitle" width="74" style="width: 74px; max-width: 74px; min-width: 14px;">&nbsp;</td>
                                    <td align="center">
                                        <span class="title">Информация для важных клиентов агентства</span>
                                        <div class="marginBotTitle" style="height: 45px; line-height: 45px;">&nbsp;</div>
                                    </td>
                                    <td class="marginSideTitle" width="74" style="width: 74px; max-width: 74px; min-width: 14px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end header -->

                    <!-- question -->

                    <tr >
                        <td class="question" align="center" valign="top" >
                            <div class="marginTopQuest" style="height: 72px; line-height: 72px;;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                <tr>
                                    <td align="center">

                                        <div style="display: inline-block;vertical-align:top; max-width: 170px; width: 100%;">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="marginLeftPerson" width="20" style="width: 20px; max-width: 20px; min-width: 20px;" rowspan="3">&nbsp;</td>
                                                    <td align="center" style="text-align: center;">
                                                        <div style="display: inline-block;">
                                                            <img class="photo" src="https://i.ibb.co/Mch1RsX/photo-Alex.jpg" alt="photo_Alex" height="130" width="130"  border="0" style="display: block; height: 130px; width: 130px;  border-radius: 50%;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div class="marginTopName" style="height: 15px; line-height: 15px;">&nbsp;</div>
                                                        <span class="name">Алексей Ибушев</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div class="marginTopPosition" style="height: 2px; line-height: 2px;">&nbsp;</div>
                                                        <span class="position">Руководитель отдела продаж «Реаспект»</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="marginBotPeson">&nbsp;</div>
                                        </div>

                                        <div style="display: inline-block;vertical-align:top; max-width: 420px;">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="marginLeftQuestCellText" width="40" style="width: 40px; max-width: 40px; min-width: 40px;">&nbsp;</td>
                                                    <td class="questionTextCell" >
                                                        <table align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="marginSideQuestText" width="20" style="width: 20px; max-width: 20px; min-width: 16px;">&nbsp;</td>
                                                                <td style="text-align: left;">
                                                                    <div class="marginTopQuestText" style="height: 41px; line-height: 41px;">&nbsp;</div>
                                                                    <span class="questionText">Здравствуйте, {name}, есть вопрос.
                                                                        Как вы контролируете работу своих подрядчиков в сфере рекламы?</span>
                                                                    <div class="marginBotQuestText" style="height: 30px; line-height: 30px;">&nbsp;</div>
                                                                </td>
                                                                <td class="marginSideQuestText" width="20" style="width: 20px; max-width: 20px; min-width: 16px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                            <div class="marginBotQuest" style="height: 63px; line-height: 63px;">&nbsp;</div>
                        </td>
                    </tr>

                    <!-- end question -->

                    <!-- section Text answer -->

                    <tr>
                        <td align="center" valign="top">
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                                    <td>
                                        <span class="sectionText textAnswer">
                                            Я рекомендую ежедневно отслеживать несколько метрик, которые показывают как дела у вашего проекта в интернете. 
                                            Как минимум: сколько потратили, сколько заработали и какие основные точки роста.
                                            Это полезно и при работе со своей внутренней командой, и когда работа идет с агентством. 
                                            <br><br>
                                            И руководители бизнеса, и люди, ответственные за маркетинг, должны видеть одни и те же цифры,
                                            на их основе ставить планы, принимать решения и оценивать результат. Для этих целей в нашем
                                            агентстсве мы настраиваем и применяем дашборд. 
                                        </span>
                                        <div class="marginBotTextAnswer" style="height: 62px; line-height: 62px;">&nbsp;</div> 
                                    </td>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end section Text answer -->

                    <!-- dashboard -->

                    <tr>
                        <td class="dashboard" align="center" valign="top">
                            <table class="filter" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="marginSideDashboard" width="112" style="width: 112px; max-width: 112px; min-width: 32px;" rowspan="4">&nbsp;</td>
                                    <td>
                                        <div class="marginTopDashboard" style="height: 63px; line-height: 63px;">&nbsp;</div>
                                        <div style="display: inline-block;">
                                            <span class="dashboardInfoIcon">i</span>
                                        </div>
                                    </td>
                                    <td class="marginSideDashboard" width="112" style="width: 112px; max-width: 112px; min-width: 32px;" rowspan="4">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="marginTopDashboardTitle" style="height: 40px; line-height: 40px;">&nbsp;</div>
                                        <span class="dashboardTitle">Дашборд</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="marginTopDashboardRect" style="height: 19px; line-height: 19px;">&nbsp;</div>
                                        <div style="display: inline-block;">
                                            <div class="dashboardRectangle"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="marginTopDashboardText" style="height: 19px; line-height: 19px;">&nbsp;</div>
                                        <span class="dashboardText">
                                            Инструмент для визуализации и анализа информации о бизнес-процессах и их эффективности.
                                            Данные, выводимые на дашборд, обычно представлены в виде ключевых показателей эффективности.
                                        </span>
                                        <div class="marginBotDashboard" style="height: 63px; line-height: 63px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end dashboard -->

                    <!-- dashboard Under Text -->

                    <tr>
                        <td align="center" valign="top">
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                    <td>
                                        <div class="marginTopDashUnderText" style="height: 62px; line-height: 62px;">&nbsp;</div>
                                        <span class="sectionText dashboardUnderText">
                                            Чтобы вам было удобней работать со специалистами по интернет-маркетингу в штате или внешними подрядчиками,
                                            мы решили вам его <strong>подарить!</strong><br>
                                            С его помощью вы будете в курсе самых главных метрик маркетинга, смотрите.
                                        </span>
                                        <div class="marginBotDashUnderText" style="height: 62px; line-height: 62px;">&nbsp;</div> 
                                    </td>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end dashboard Under Text -->

                    <!-- slider -->

                    <tr>
                        <td align="center" valign="top">
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <span class="sliderTitle">Вы видите свои текущие расходы</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="sliderContent" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div class="marginTopSlider" style="height: 116px; line-height: 116px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                                <td>
                                                    <div style="display: inline-block;  background-color: rgb(50, 62, 102); border-radius: 50%;">
                                                        <img class="arrowLeft" src="https://i.ibb.co/b5B1Nkp/arrow-left.png" alt="arrow_left"  height="30" width="30"  border="0" style="display: block; width: 30px; height: 30px; border-radius: 50%;  width: 30px; height: 30px;">
                                                    </div>
                                                </td>
                                                <td style="min-width: 260px; max-width: 500px; width: 100%;"></td>
                                                <td>
                                                    <div style="display: inline-block;  background-color: rgb(50, 62, 102); border-radius: 50%;">
                                                        <img class="arrowRight" src="https://i.ibb.co/7p6RCTn/arrow-right.png" alt="arrow_right"  height="30" width="30"  border="0" style="display: block; width: 30px; height: 30px; border-radius: 50%;  width: 30px; height: 30px;">
                                                    </div>
                                                </td>
                                                <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="marginTopSlider" style="height: 116px; line-height: 116px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="marginTopSliderIndex" style="height: 32px; line-height: 32px;">&nbsp;</div>
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="margiSideSlideIndex" width="255" style="width: 255px; max-width: 255px; min-width: 130px;">&nbsp;</td>
                                                <td>
                                                    <div class="sliderIndex sliderSelect"></div>
                                                </td>
                                                <td class="marginSlideIndex" width="10" style="width: 10px; max-width: 10px; min-width: 5px;">&nbsp;</td>
                                                <td>
                                                    <div class="sliderIndex"></div>
                                                </td>
                                                <td class="marginSlideIndex" width="10" style="width: 10px; max-width: 10px; min-width: 5px;">&nbsp;</td>
                                                <td>
                                                    <div class="sliderIndex"></div>
                                                </td>
                                                <td class="marginSlideIndex" width="10" style="width: 10px; max-width: 10px; min-width: 5px;">&nbsp;</td>
                                                <td>
                                                    <div class="sliderIndex"></div>
                                                </td>
                                                <td class="marginSlideIndex" width="10" style="width: 10px; max-width: 10px; min-width: 5px;">&nbsp;</td>
                                                <td>
                                                    <div class="sliderIndex"></div>
                                                </td>
                                                <td class="margiSideSlideIndex" width="255" style="width: 255px; max-width: 255px; min-width: 130px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" >
                                        <div class="marginTopSliderButton" style="height: 62px; line-height: 62px;">&nbsp;</div>
                                        <a class="sliderButton" href="#" target="_blank">Получить дашборд</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--end slider -->

                    <!-- discount -->

                    <tr>
                        <td align="center" valign="top">
                            <table class="discount" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;" rowspan="2">&nbsp;</td>
                                    <td>
                                        <div class="marginTopDiscountText" style="height: 83px; line-height: 83px;">&nbsp;</div>
                                        <span class="sectionText">
                                            Если вы решите внедрять дашборд своими силами, то по этой <a href="#">ссылке</a> вы найдете
                                            инструкцию по настройке этого важного инструмента аналитики.
                                            Ну а если вам потребуется консультация профессионалов,
                                            я решил, что мы дадим <strong>30% скидку</strong>на его настройку всем, кто закажет
                                            любую нашу услугу до <strong>12 декабря.</strong>
                                        </span>
                                        <div class="marginBotDiscountText" style="height: 62px; line-height: 62px;">&nbsp;</div> 
                                    </td>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="sectionText">
                                            Я уверен, вы извлечете из работы с этим дашбордом пользу!
                                            Кстати, если у вас будут предложения по его развитию, мы
                                            с удовольствием с ними ознакомимся. Выслать предложения или
                                            задать вопросы можно любым удобным вам способом.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <div class="marginBotDiscountTextEnd" style="height: 80px; line-height: 80px;">&nbsp;</div>
                        </td>
                    </tr>

                    <!-- end discount -->

                    <!-- contacts -->

                    <tr>
                        <td class="contacts" align="center" valign="top">
                            <table class="filter" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                <tr>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                    <td align="left">
                                        <div class="marginTopContacts" style="height: 75px; line-height: 75px;">&nbsp;</div> 
                                        <div style="display: inline-block; vertical-align:top; max-width: 100%; min-width: 270px;">
                                            <table class="contactTitle" align="left" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td rowspan="2" style="border-radius: 50%;">
                                                        <img class="contactIcon" src="https://i.ibb.co/GsRSVx1/icon-phone.png" alt="icon_phone" height="50" border="0" style="display: block; height: 50px; border-radius: 50%;">
                                                    </td>
                                                    <td rowspan="2" class="margiVertContacts" width="21" style="width: 21px; max-width: 21px; min-width: 21px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <span class="contactName">Телефон</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom">
                                                        <span class="contactValue">+7 (499) 281-60-3</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="marginHorContacts" style="height: 42px; line-height: 42px;">&nbsp;</div> 
                                                    </td>
                                                </tr>
                                          
                                                <tr>
                                                    <td rowspan="2" style="border-radius: 50%;">
                                                        <img class="contactIcon" src="https://i.ibb.co/Kr5RcbF/icon-whatsap.png" alt="icon_phone" height="50"  border="0" style="display: block; height: 50px; border-radius: 50%;">
                                                    </td>
                                                    <td rowspan="2" class="margiVertContacts" width="21" style="width: 21px; max-width: 21px; min-width: 21px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <span class="contactName">WhatsApp</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom">
                                                        <span class="contactValue">info@reaspekt.ru</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="marginHorContacts" style="height: 42px; line-height: 42px;">&nbsp;</div> 
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td rowspan="2" style="border-radius: 50%;">
                                                        <img class="contactIcon" src="https://i.ibb.co/HX0HWWv/icon-email.png" alt="icon_phone" height="50"  border="0" style="display: block; height: 50px; border-radius: 50%;">
                                                    </td>
                                                    <td rowspan="2" class="margiVertContacts" width="21" style="width: 21px; max-width: 21px; min-width: 21px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <span class="contactName">Email</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom">
                                                        <span class="contactValue">info@reaspekt.ru</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="marginHorContacts" style="height: 42px; line-height: 42px; display: none;">&nbsp;</div> 
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>

                                        <!-- <div class="marginHorContacts" style="display: none;">&nbsp;</div> -->

                                        <div style="display: inline-block;vertical-align:top; max-width: 100%; min-width: 270px;">
                                            <table class="contactTitle" align="left" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td rowspan="2" style="border-radius: 50%;">
                                                        <img class="contactIcon" src="https://i.ibb.co/jwYqdPt/icon-telegram.png" alt="icon_phone" height="50"  border="0" style="display: block; height: 50px; border-radius: 50%;">
                                                    </td>
                                                    <td rowspan="2" class="margiVertContacts" width="21" style="width: 21px; max-width: 21px; min-width: 21px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <span class="contactName">Telegram</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom">
                                                        <span class="contactValue">@ReaspektBot</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="marginHorContacts" style="height: 42px; line-height: 42px;">&nbsp;</div> 
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td rowspan="2" style="border-radius: 50%;">
                                                        <img class="contactIcon" src="https://i.ibb.co/LdSVcmK/icon-skype.png" alt="icon_phone" height="50" border="0" style="display: block; height: 50px; border-radius: 50%;">
                                                    </td>
                                                    <td rowspan="2" class="margiVertContacts" width="21" style="width: 21px; max-width: 21px; min-width: 21px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <span class="contactName">Skype</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom">
                                                        <span class="contactValue">sistemaim</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="marginHorContacts" style="height: 42px; line-height: 42px;">&nbsp;</div> 
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td rowspan="2" style="border-radius: 50%;">
                                                        <img class="contactIcon" src="https://i.ibb.co/yhxKNT9/icon-site.png" alt="icon_phone" height="50" border="0" style="display: block; height: 50px; border-radius: 50%;">
                                                    </td>
                                                    <td rowspan="2" class="margiVertContacts" width="21" style="width: 21px; max-width: 21px; min-width: 21px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <span class="contactName">Сайт</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom">
                                                        <span class="contactValue">reaspekt.ru</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="marginHorContacts marginHorContactsEnd" style="height: 42px; line-height: 42px; display: none;">&nbsp;</div> 
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>
                                        <div class="marginBotContacts" style="height: 69px; line-height: 69px;">&nbsp;</div> 
                                    </td>
                                    <td class="margiSideMain" width="20" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end contacts -->

                    <!-- footer -->

                    <tr>
                        <td align="center" valign="top">
                            <div class="marginBotFooter" style="height: 49px; line-height: 49px;">&nbsp;</div>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                    <td class="margiSideMain" width="20" rowspan="4" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                    <td align="left">
                                        <span class="sectionText footerText">Оставайтесь на связи — через неделю будет еще одно письмо!</span>
                                    </td>
                                    <td class="margiSideMain" width="20" rowspan="4" style="width: 20px; max-width: 20px; min-width: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div class="marginTopColorlogo" style="height: 143px; line-height: 143px;">&nbsp;</div>
                                        <div style="display: inline-block;">
                                            <img class="logoColor" src="https://i.ibb.co/0GdFLRf/logo-color.png" alt="logo_color" height="24"  border="0" style="display: block; height: 24px; max-width: 100%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div class="marginTopDescription" style="height: 14px; line-height: 14px;">&nbsp;</div>
                                        <span class="descriptor">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="marginTopUnsubs" style="height: 20px; line-height: 20px;">&nbsp;</div>
                                        <a class="unsubscribe" href="#" target="_blank"><span class="unsubscribe">Отписаться от рассылки</span></a>
                                        <div class="marginBotUnsubs" style="height: 50px; line-height: 50px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end footer -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>